-Xjvm-default=enable

androidPluginVersion=3.0.1
kotlinVersion=1.2.71

umengAppKey=000000
fabricAppKey=000000

# Hotfix app info, replace with your own.
hotfixAppId=123
hotfixAppSecret=123
hotfixRSA=123

_keyAlias=_keyAlias
_storeFile=_storeFile
_storePassword=_storePassword
_keyPassword=_keyPassword